# RoslynScribe

./: .gitignore  README.md  RoslynScribe.sln  package-lock.json  package.json
.ai/: prd.md
src/RoslynScribe/: ConsoleProgressReporter.cs  Primer.cs  Program.cs  RoslynScribe.csproj  ScribeNode.cs  ScribeTreePrinter.cs  SyntaxTreePrinter.cs  adc.config  adc.config.json
src/RoslynScribe.Domain/: RoslynScribe.Domain.csproj
src/RoslynScribe.Domain/Configuration/: AdcConfig.cs
src/RoslynScribe.Domain/Extensions/: GuidesOverridesParser.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  InvocationExpressionSyntaxExtensions.cs  ScribeCommnetParser.cs  ScribeNodeExtensions.cs
src/RoslynScribe.Domain/Models/: ExpressionKindsEnum.cs  IScribeNode.cs  MetaInfo.cs  MethodContext.cs  NodeCounter.cs  ScribeComment.cs  ScribeGuides.cs  ScribeGuidesTokens.cs  ScribeNode.cs  ScribeNodeData.cs  ScribeRefNode.cs  ScribeResult.cs  ScribeTreeNode.cs  Trackers.cs
src/RoslynScribe.Domain/ScribeConsole/: AnalyzeCommand.cs  CommandLineHelpers.cs  Console.cs  ConsoleExitCodes.cs  ConsoleProgressReporter.cs  ConsoleUsage.cs  MergeCommand.cs  Primer.cs  ResultWriter.cs  ScribeConsoleApp.cs  ScribeTreePrinter.cs  SolutionProvider.cs  SyntaxTreePrinter.cs
src/RoslynScribe.Domain/Services/: ImplementationResolver.cs  ScribeAnalyzer.cs  ScribeBuilder.cs
src/RoslynScribe.Printer.Mermaid/: Printer.cs  PrintingOptions.cs  Program.cs  RoslynScribe.Printer.Mermaid.csproj
src/RoslynScribe.Printer.Mermaid/Models/: Subgraph.cs
src/RoslynScribe.TestProject/: BasicTestClass.cs  Logic.cs  RoslynScribe.TestProject.csproj  S001_BasicComments.cs  S002_MultiLineComments.cs  S003_CommentFromLocalMethod.cs  S004_CommentFromOtherClassMethod.cs  S005_IfStatementBlockComment.cs  S006_ThirdPartyLibrary.cs  S007_CallLambda.cs  S008_CommentFromOtherProject.cs  S009_TwoMethodCalls.cs  S010_InfiniteRecursion.cs  S011_InterfaceImpl.cs  S012_AdcConfiguration.cs  S012_Adc_SimpleInterface.cs  S013_Adc_ExtendedInterface.cs  S014_Adc_ExtendedInterfaceWithResult.cs  S015_Adc_GenericInterface.cs  S016_Adc_NugetInterface.cs  S017_Adc_NugetBaseClass.cs  S018_Adc_NugetMethodWithObjectParam.cs  S019_Adc_ExcludedType.cs  S020_Adc_ConfiguredMethodWithComment.cs  S021_ImplementationResolver.cs  XXX_Adc_testIfNoMethodsAddAllMethods.cs  XXX_Adc_testIfOverrideIsTakenFromType.cs
src/RoslynScribe.Visualizer/: app.js  app.js.map  app.ts  index.html  renderers.ts  style.css  tsconfig.json  types.ts
tests/RoslynScribe.Domain.Tests/: BasicStructureTests.cs  CommentGuidesParserTests.cs  DictionaryTests.cs  FullScribeNodeTests.cs  GuidesOverridesParserTests.cs  GuidesOverridesTests.cs  ImplementationResolverTests.cs  MergeTests.cs  MetaInfoTests.cs  RebuildTests.cs  RoslynScribe.Domain.Tests.csproj  ScribeAnalyzerTests.cs  TestFixture.cs  UnitTest1.cs
tests/RoslynScribe.Domain.Tests/ExpectedResults/: S001_BasicComments.json  S002_MultiLineComments.json  S003_CommentFromLocalMethod.json  S004_CommentFromOtherClassMethod.json  S005_IfStatementBlockComment.json  S006_ThirdPartyLibrary.json  S007_CallLambda.json  S008_CommentFromOtherProject.json
tests/RoslynScribe.NugetTestProject/: RoslynScribe.NugetTestProject.csproj  nuget.ps1
tests/RoslynScribe.NugetTestProject/Hanlders/: NugetHandler.cs
tests/RoslynScribe.NugetTestProject/Senders/: NugetSender.cs
tests/RoslynScribe.OtherTestProject/: IGenericHandler.cs  IHandler.cs  OtherLogic.cs
