<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExpectedResults\S001_BasicComments.json" />
    <None Remove="ExpectedResults\S002_MultiLineComments.json" />
    <None Remove="ExpectedResults\S003_CommentFromLocalMethod.json" />
    <None Remove="ExpectedResults\S004_CommentFromOtherClassMethod.json" />
    <None Remove="ExpectedResults\S005_IfStatementBlockComment.json" />
    <None Remove="ExpectedResults\S006_ThirdPartyLibrary.json" />
    <None Remove="ExpectedResults\S007_CallLambda.json" />
    <None Remove="ExpectedResults\S008_CommentFromOtherProject.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExpectedResults\S001_BasicComments.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResults\S002_MultiLineComments.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResults\S003_CommentFromLocalMethod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResults\S004_CommentFromOtherClassMethod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResults\S005_IfStatementBlockComment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResults\S006_ThirdPartyLibrary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResults\S007_CallLambda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedResults\S008_CommentFromOtherProject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoslynScribe.Domain\RoslynScribe.Domain.csproj" />
  </ItemGroup>

</Project>
