<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="S011_InterfaceImpl.cs~RFfb2dc2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\RoslynScribe.OtherTestProject\RoslynScribe.OtherTestProject.csproj" />
  </ItemGroup>

</Project>
