<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="S003_CommentFromLocalMethod.cs~RF1e02919c.TMP" />
    <None Remove="S008_CommentFromOtherProject.cs~RF13e20420.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\RoslynScribe.OtherTestProject\RoslynScribe.OtherTestProject.csproj" />
  </ItemGroup>

</Project>
